alerts:
- rule: DEPLOYMENT_FAILED
- rule: DOMAIN_FAILED
name: secret-kitty
region: nyc
services:
- envs:
  - key: REDIS_URL
    scope: RUN_TIME
    value: ${secret-kitty.DATABASE_URL}
  http_port: 3000
  image:
    registry_type: DOCR
    repository: secret-kitty
    tag: 1.0.3
  instance_count: 1
  instance_size_slug: basic-xs
  name: secret-kitty
  routes:
  - path: /
  source_dir: /
databases:
- cluster_name: db-redis-nyc3-56292
  engine: REDIS
  name: secret-kitty
  production: false
  version: "6"
